# =============================================================================
# Manual Sources & Sinks Specification (FlowDroid Reference / DroidBench style)
# =============================================================================
# This mirrors the SourcesAndSinks.txt shipped with FlowDroid's DroidBench
# test suite, extended with commonly observed flows in the wild.
# =============================================================================

[SOURCES]

# ── Hardware identifiers ──────────────────────────────────────────────────────
<android.telephony.TelephonyManager: java.lang.String getDeviceId()> -> _SOURCE_ UNIQUE_IDENTIFIER
<android.telephony.TelephonyManager: java.lang.String getDeviceId(int)> -> _SOURCE_ UNIQUE_IDENTIFIER
<android.telephony.TelephonyManager: java.lang.String getImei()> -> _SOURCE_ UNIQUE_IDENTIFIER
<android.telephony.TelephonyManager: java.lang.String getMeid()> -> _SOURCE_ UNIQUE_IDENTIFIER
<android.telephony.TelephonyManager: java.lang.String getSubscriberId()> -> _SOURCE_ UNIQUE_IDENTIFIER
<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()> -> _SOURCE_ UNIQUE_IDENTIFIER
<android.telephony.TelephonyManager: java.lang.String getLine1Number()> -> _SOURCE_ PHONE_CONNECTION
<android.telephony.TelephonyManager: java.lang.String getNetworkOperator()> -> _SOURCE_ UNIQUE_IDENTIFIER
<android.telephony.TelephonyManager: java.lang.String getSimOperator()> -> _SOURCE_ UNIQUE_IDENTIFIER
<android.os.Build: java.lang.String SERIAL> -> _SOURCE_ UNIQUE_IDENTIFIER
<android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)> -> _SOURCE_ UNIQUE_IDENTIFIER

# ── Location ──────────────────────────────────────────────────────────────────
<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)> -> _SOURCE_ LOCATION
<android.location.Location: double getLatitude()> -> _SOURCE_ LOCATION
<android.location.Location: double getLongitude()> -> _SOURCE_ LOCATION
<android.location.Location: double getAltitude()> -> _SOURCE_ LOCATION
<android.location.Location: float getBearing()> -> _SOURCE_ LOCATION
<android.location.Location: float getSpeed()> -> _SOURCE_ LOCATION
<android.location.Location: float getAccuracy()> -> _SOURCE_ LOCATION
<android.location.GpsStatus: java.lang.Iterable getSatellites()> -> _SOURCE_ LOCATION

# ── Accounts ──────────────────────────────────────────────────────────────────
<android.accounts.AccountManager: android.accounts.Account[] getAccounts()> -> _SOURCE_ ACCOUNT
<android.accounts.AccountManager: android.accounts.Account[] getAccountsByType(java.lang.String)> -> _SOURCE_ ACCOUNT
<android.accounts.AccountManager: java.lang.String blockingGetAuthToken(android.accounts.Account,java.lang.String,boolean)> -> _SOURCE_ ACCOUNT

# ── Phone calls / SMS ─────────────────────────────────────────────────────────
<android.telephony.SmsMessage: java.lang.String getMessageBody()> -> _SOURCE_ SMS
<android.telephony.SmsMessage: java.lang.String getOriginatingAddress()> -> _SOURCE_ SMS
<android.telephony.SmsMessage: java.lang.String getDisplayMessageBody()> -> _SOURCE_ SMS

# ── Contacts / database ───────────────────────────────────────────────────────
<android.database.Cursor: java.lang.String getString(int)> -> _SOURCE_ DATABASE
<android.database.Cursor: int getInt(int)> -> _SOURCE_ DATABASE
<android.database.Cursor: long getLong(int)> -> _SOURCE_ DATABASE

# ── Network state ─────────────────────────────────────────────────────────────
<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()> -> _SOURCE_ NETWORK
<android.net.wifi.WifiInfo: java.lang.String getMacAddress()> -> _SOURCE_ UNIQUE_IDENTIFIER
<android.net.wifi.WifiInfo: java.lang.String getSSID()> -> _SOURCE_ NETWORK
<android.net.wifi.WifiInfo: int getNetworkId()> -> _SOURCE_ NETWORK
<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()> -> _SOURCE_ NETWORK

# ── Camera / audio ────────────────────────────────────────────────────────────
<android.media.AudioRecord: int read(byte[],int,int)> -> _SOURCE_ AUDIO
<android.media.AudioRecord: int read(short[],int,int)> -> _SOURCE_ AUDIO
<android.hardware.Camera: void takePicture(android.hardware.Camera$ShutterCallback,android.hardware.Camera$PictureCallback,android.hardware.Camera$PictureCallback)> -> _SOURCE_ NO_CATEGORY

# ── File / preferences ────────────────────────────────────────────────────────
<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)> -> _SOURCE_ FILE
<android.content.SharedPreferences: int getInt(java.lang.String,int)> -> _SOURCE_ FILE
<java.io.FileInputStream: int read(byte[])> -> _SOURCE_ FILE
<java.io.FileInputStream: int read(byte[],int,int)> -> _SOURCE_ FILE
<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)> -> _SOURCE_ FILE

# ── Intent data ───────────────────────────────────────────────────────────────
<android.content.Intent: java.lang.String getStringExtra(java.lang.String)> -> _SOURCE_ NO_CATEGORY
<android.content.Intent: int getIntExtra(java.lang.String,int)> -> _SOURCE_ NO_CATEGORY
<android.os.Bundle: java.lang.String getString(java.lang.String)> -> _SOURCE_ NO_CATEGORY

# ── Browser ───────────────────────────────────────────────────────────────────
<android.provider.Browser: android.database.Cursor getAllBookmarks(android.content.ContentResolver)> -> _SOURCE_ BROWSER
<android.provider.Browser: android.database.Cursor getAllVisitedUrls(android.content.ContentResolver)> -> _SOURCE_ BROWSER

# ── Clipboard ────────────────────────────────────────────────────────────────
<android.content.ClipboardManager: android.content.ClipData getPrimaryClip()> -> _SOURCE_ NO_CATEGORY
<android.content.ClipData$Item: java.lang.CharSequence getText()> -> _SOURCE_ NO_CATEGORY


[SINKS]

# ── Network ───────────────────────────────────────────────────────────────────
<java.net.URL: java.net.URLConnection openConnection()> -> _SINK_ NETWORK
<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()> -> _SINK_ NETWORK
<java.net.Socket: java.io.OutputStream getOutputStream()> -> _SINK_ NETWORK
<java.net.DatagramSocket: void send(java.net.DatagramPacket)> -> _SINK_ NETWORK
<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)> -> _SINK_ NETWORK
<okhttp3.OkHttpClient: okhttp3.Call newCall(okhttp3.Request)> -> _SINK_ NETWORK

# ── Log ───────────────────────────────────────────────────────────────────────
<android.util.Log: int d(java.lang.String,java.lang.String)> -> _SINK_ NO_CATEGORY
<android.util.Log: int e(java.lang.String,java.lang.String)> -> _SINK_ NO_CATEGORY
<android.util.Log: int i(java.lang.String,java.lang.String)> -> _SINK_ NO_CATEGORY
<android.util.Log: int v(java.lang.String,java.lang.String)> -> _SINK_ NO_CATEGORY
<android.util.Log: int w(java.lang.String,java.lang.String)> -> _SINK_ NO_CATEGORY
<android.util.Log: int wtf(java.lang.String,java.lang.String)> -> _SINK_ NO_CATEGORY

# ── File ─────────────────────────────────────────────────────────────────────
<java.io.FileOutputStream: void write(byte[])> -> _SINK_ FILE
<java.io.FileOutputStream: void write(byte[],int,int)> -> _SINK_ FILE
<java.io.FileWriter: void write(java.lang.String)> -> _SINK_ FILE
<java.io.PrintStream: void println(java.lang.String)> -> _SINK_ FILE
<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)> -> _SINK_ FILE

# ── SMS ───────────────────────────────────────────────────────────────────────
<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)> -> _SINK_ SMS
<android.telephony.SmsManager: void sendMultipartTextMessage(java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)> -> _SINK_ SMS

# ── Database / SharedPreferences ─────────────────────────────────────────────
<android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)> -> _SINK_ DATABASE
<android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])> -> _SINK_ DATABASE
<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)> -> _SINK_ DATABASE
<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)> -> _SINK_ DATABASE
<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)> -> _SINK_ DATABASE
<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)> -> _SINK_ DATABASE

# ── Intent / IPC ─────────────────────────────────────────────────────────────
<android.content.Context: void sendBroadcast(android.content.Intent)> -> _SINK_ NO_CATEGORY
<android.content.Context: void sendOrderedBroadcast(android.content.Intent,java.lang.String)> -> _SINK_ NO_CATEGORY
<android.content.Context: void startActivity(android.content.Intent)> -> _SINK_ NO_CATEGORY
<android.content.Context: void startService(android.content.Intent)> -> _SINK_ NO_CATEGORY

# ── Clipboard ────────────────────────────────────────────────────────────────
<android.content.ClipboardManager: void setPrimaryClip(android.content.ClipData)> -> _SINK_ NO_CATEGORY

# ── Bluetooth ────────────────────────────────────────────────────────────────
<android.bluetooth.BluetoothSocket: java.io.OutputStream getOutputStream()> -> _SINK_ BLUETOOTH
